*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #d2c2e0;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #3a034b, #bd60e2);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    border: 1px solid black;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    border: 1px solid #0e0d0d;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;  
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 1px solid #0e0d0d;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

@media(max-width: 900px){
    .card{
       flex: none;
       max-width: 550px;
       width: 380px;
       height: 700x;
       align-items: center;
       padding: 25px;
    }    
    .search button{ 
        padding: 20px;
    }
    .weather-icon{
        width: 50%;
    }
    .weather h1{
        font-size: 30px;
    }
    .weather h2{
        font-size: 40px;
    }
    .details{
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .humidity, .wind{
        font-size: 20px;
    }
}



