<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Enter Your Password</h1>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="eye-close.png" id="eyeicon">
        <button type="submit"><img src="arrow.png">
    </div>
    <p id="message">Password is <span id="strength"></span></p></button>
    

<script src="script.js"></script>

</body>
</html>